env[DATABASE_URL] = $DATABASE_URL
env[DEBUG] = $DEBUG
env[API_AUTHENTICATION_TOKEN] = $API_AUTHENTICATION_TOKEN

env[DB_HOST] = $DB_HOST;
env[DB_USER] = $DB_USER;
env[DB_PASSWORD] = $DB_PASSWORD;
env[DB_NAME] = $DB_NAME;
env[BASE_URL] = $BASE_URL;
env[SYSTEM_EMAIL] = $SYSTEM_EMAIL;
env[SPIDER_PASSWORD] = $SPIDER_PASSWORD;
env[SCRAMBLE_KEY] = $SCRAMBLE_KEY;
